{
  "name": "gulp-vdt",
  "description": "a plugin of gulp for compiling vdt template",
  "version": "0.2.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Javey/gulp-vdt.git"
  },
  "author": "Javey <jiawei23716@sina.com>",
  "dependencies": {
    "gulp-util": "^3.0.6",
    "source-map": "^0.7.3",
    "through2": "^2.0.0"
  },
  "peerDependencies": {
    "vdt-compiler": "*"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "vdt-compiler": "^3.0.0-beta.3"
  }
}
